* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header,
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 12rem;
  height: 4rem;
  border-radius: 0.5rem;
  background-color: antiquewhite;
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
  color: darkblue;
}
.input-container {
  display: flex;
  flex-direction: row;
  margin: 0.5rem 12rem;
  gap: 0.75rem;
  color: darkblue;
  /* justify-content: center;
  align-items: center; */
}
a {
  text-decoration-line: none;
}
.input-text,
.input-num {
  border: none;
  border-bottom: 0.1rem solid darkblue;
  width: 47%;
  outline: 0;
}
.btn-price,
.add-to-cart {
  border: none;
  background-color: darkblue;
  color: antiquewhite;
  border-radius: 0.3rem;
  padding: 0.2rem 1rem;
  /* height: 1.75rem;
  width: 30%; */
  font-weight: bold;
  text-align: center;
}

.add-to-cart {
  border-radius: 0rem 0rem 0.3rem 0.3rem;
}
.txt-about,
.txt-contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  font-size: 1.5rem;
  margin: 1rem 12rem;
  /* border: 0.1rem solid darkblue; */
  color: darkblue;
  padding: 1rem;
  border-radius: 0.3rem;
}
.sidebar {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.2rem 5rem;
  align-items: center;
  width: 13rem;
  border: 0.1rem solid darkblue;
  border-radius: 0.5rem;
  gap: 0.5rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.filter-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
  background-color: antiquewhite;
  color: darkblue;
  font-weight: 500;
  letter-spacing: 0.1rem;
  border-radius: 0.3rem;
  padding: 0.5rem 2rem;
  border: 0.1rem solid darkblue;
  width: 95%;
  cursor: pointer;
  &:hover {
    background-color: darkblue;
    color: antiquewhite;
    font-weight: 600;
  }
}

.container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin: 1rem 12rem;
}
.cards {
  display: grid;
  justify-content: center;
  align-items: self-start;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}
img {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 13rem;
  width: 100%;
  height: 10rem;
  object-fit: contain;
}
.products {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0.1rem solid darkblue;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;

  &:hover {
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  & h4,
  .price,
  .description {
    padding-left: 0.5rem;
    margin: 0.5rem 0;
    color: darkblue;
    letter-spacing: 0.1rem;
  }
  & .price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: antiquewhite;
    border-radius: 0.5rem;
    padding: 0.5rem 2rem;
    width: 6rem;
    margin-left: 0.5rem;
  }
  .price::before {
    content: "تومان";
  }
  .description {
    font-size: 0.75rem;
    color: rgb(33, 37, 79);
  }
}

#cart-container,
.txt-contact,
.txt-about {
  display: flex;
  flex-direction: column;
  margin: 2rem 12rem;
  padding: 1rem;
  border: 1px solid darkblue;
  border-radius: 0.5rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: darkblue;
  gap: 1rem;
  & h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin: 0.5rem 12rem; */
    height: 4rem;
    border-radius: 0.5rem;
    background-color: antiquewhite;
    color: darkblue;
  }
  & h3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

#cart-items {
  margin-bottom: 1rem;
}

.cart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
  gap: 1rem;
}
.item-title {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 1.2rem;
  font-size: 1.2rem;
  width: 70%;
}

#total-price {
  font-weight: bold;
  color: darkblue;
}
.end-cart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#checkout {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 2rem;
  background-color: darkblue;
  color: antiquewhite;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
.increase-qty,
.decrease-qty,
.remove-item {
  border: none;
  color: darkblue;
  background-color: antiquewhite;
  border-radius: 0.3rem;
  padding: 0.5rem;

  border: 0.1rem solid darkblue;
}
.footer {
  display: flex;
  justify-content: space-around;
  text-align: center;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr); */
  font-size: 1.5rem;
  background-color: antiquewhite;
}
.linkfooter {
  color: darkblue;
}
.main-login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login {
  width: 400px;
  background-color: #ffffff;
  border: 2px solid darkblue;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
#icon-login,
#icon-cart,
#icon-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  height: 3rem;
  padding: 0.3rem;
}

.form-title {
  align-self: center;
}
.labels,
.sub-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: darkblue;
}

.input-box {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  padding: 0 0.5rem;
  height: 40px;
  border: 1px solid darkblue;
  border-radius: 10px;
  align-items: center;
  & input {
    border: none;
    height: 100%;
    width: 100%;
    &:focus {
      outline: none;
    }
  }
}
.input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  & .message {
    font-size: 0.7rem;
    color: red;
  }
}

.submit {
  border: none;
  padding: 1rem;
  border-radius: 10px;
  background-color: darkblue;
  color: white;
}
#role {
  display: flex;
  flex-direction: row;
  margin: 0.5rem;
  border: none;
  padding: 0.25rem;
  background-color: antiquewhite;
  color: darkblue;
  border-radius: 0.3rem;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(250, 235, 215, 0.349);
  /* margin: 2rem; */
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
@media (max-width: 890px) {
  .sidebar {
    display: none;
  }
}
@media (min-width: 2121px) {
  * {
    display: none;
  }
}
@media (max-width: 682px) {
  * {
    display: none;
  }
}
